<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
    <script src="https://kit.fontawesome.com/81040e69f2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
           <nav>
              <img src="logo/4BEKm0SUTjC8JW8vHwPn9w-removebg-preview.png"class="logo">
              <ul>
               <li><a href="./index.html">Home</a></li>
               <li><a href="./about.html">About</a></li>
               <li><a href="./services.html">Services</a></li>
               <li><a href="./log.html">Book</a></li>
               <li><a href="./contact.html">contact</a></li>
           </ul>
           </nav>
   </div>
    </div>
    <div id="body">
        <div class="body-text">
            <h1>SAVORY OCCASION SERVICES</h1>
            <h2> OUR SERVICES</h2>
            <p>Step into a world of tailored experiences; welcome to our services page,
                 where every click unlocks a realm of personalized solutions crafted just for you."
            </p>
        </div>
        <div class="services"> 
            <h1>OUR SERVICES</h1>
            
            <p>Whether you're planning an intimate gathering, a corporate event,
                 or a lavish wedding, Savory Occasions is here to make your vision a reality</p>
        </div>
        <div id="potfolio">
            <div class="container">
                <h1 class="sub-title">SERVICES</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="images/waiter.jpg">
                        <div class="layer">
                            <h3>Event Catering</h3>
                            <p>From hors d'oeuvres to decadent desserts, our expertly crafted menus are sure to impress even the most discerning palates.</p>
                                 <a href="#"><i class="fa-solid fa-square-arrow-up-right fa-beat"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/event back.jpg">
                        <div class="layer">
                            <h3>Event Planning</h3>
                            <p>Let our experienced event planners take the stress out of planning your next celebration.
                                 From venue selection to decor, we'll handle every detail with precision and professionalism.</p>
                                 <a href="#"><i class="fa-solid fa-square-arrow-up-right fa-beat"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/chef.jpg">
                        <div class="layer">
                            <h3>Chef Services</h3>
                            <p>Treat yourself and your guests to an unforgettable dining experience
                                 with our private chef services. Whether it's an intimate dinner party
                                  or a gourmet tasting menu, our chefs will create a culinary masterpiece 
                                  in the comfort of your own home.</p>
                                 <a href="#"><i class="fa-solid fa-square-arrow-up-right fa-beat"></i></a>
                        </div>
                    </div>
                </div>
                <div><a href="#"class="btn">see more</a></div>
                <div id="video">
                    <h2>QUALITY CHEFF SERVICES</h2>
    <video width="640" height="360" controls>
        <source src="images/watermarked_preview.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <audio controls>
        <source src="images/title.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
                </div>
                <div class="cont-footer">
                    <h1>SAVORY OCCASIONS</h1>
                    <H2>CONTACT:</H2>
                    <p>+2549999343 <br>+2544356966</p>
                        <div class="social-icons">
                            <a href=""><i class="fa-brands fa-facebook"></i>Facebook</a>
                            <a href=""><i class="fa-brands fa-instagram" style="color: #e83b5d;"></i>instagram</a>
                            <a href=""><i class="fa-brands fa-github"></i>Github</a>
                            <a href=""><i class="fa-brands fa-linkedin"></i>linkedin</a>
                </div>
        

</body>
</html>